name: Go CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Install SSH client
      - name: Install SSH client
        run: sudo apt-get update && sudo apt-get install -y ssh

      # Deploy to GCP VM
      - name: Deploy to GCP VM (using SSH action)
        uses: appleboy/ssh-action@master  # Use the SSH action
        with:
          host: ${{ secrets.SSH_HOST }}  # Access host from secret
          username: ${{ secrets.SSH_USERNAME }}  # Access username from secret
          key: ${{ secrets.SSH_PRIVATE_KEY }}  # Access private key from secret
          script: |  # Deployment script
            scp -i /home/runner/work/_actions/appleboy/ssh-action@master/tmp/id_rsa ${{ github.workspace }}/myapp ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }}:/home/amandeep/Deployment  
            ssh -i /home/runner/work/_actions/appleboy/ssh-action@master/tmp/id_rsa ${{ secrets.SSH_USERNAME }}@${{ secrets.SSH_HOST }} "sudo systemctl restart myapp.service"  # Restart service
